<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-image: url("heart.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        margin-top: 200px;
      }
      .row {
        display: flex;
        justify-content: space-evenly;
      }
      #maleBear {
        transform: scaleX(-1);
        margin-right: 100px;
      }
      #congratulations {
        display: none;
        font-size: 60px;
        color: red;
        font-weight: bold;
      }
      .box {
        padding: 10px;
        text-align: center;
        font-size: 20px;
      }
      #confetti {
        opacity: 0;
      }
      #prompt {
        font-size: 40px;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <img
          id="maleBear"
          src="male_bear.png"
          height="300"
          width="200"
          alt="Male Bear"
        />
        <img src="confetti.gif" alt="confetti" id="confetti" />
        <img
          id="femaleBear"
          height="240"
          width="220"
          src="female_bear.gif"
          alt="Female Bear"
          draggable="true"
        />
      </div>
      <div id="congratulations" class="box">Yay. It's a date!</div>
      <div>
        <p class="box">
          ❤️ My dear Bubu, your beautiful eyes have mesmerized me. Will you be
          my valentine? ❤️
        </p>
        <p class="box" id="prompt">
          <strong>🥰 Drag Bubu to Dudu to say Yes. 🥰</strong>
        </p>
      </div>
    </div>

    <script>
      let bubu = document.querySelector("#femaleBear");
      bubu.addEventListener("dragstart", function () {
        console.log("dragstarted");
      });

      let dudu = document.querySelector("#maleBear");
      console.log(dudu);

      dudu.addEventListener("dragover", function (e) {
        document.getElementById("congratulations").style.display = "block";
        document.getElementById("confetti").style.opacity = 1;
      });
    </script>
  </body>
</html>
